DATABASE=beanfzwfpsasqhy4azd6
DATABSE_HOST=beanfzwfpsasqhy4azd6-mysql.services.clever-cloud.com
DATABASE_USER=ulp2z12nhskh5djk
DATABASE_PASS=sCNNHTQtPPPoziysIc4u
JWT_SECRET = 1234
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90